[1mdiff --git a/index.html b/index.html[m
[1mindex 1835aea..0754058 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -36,13 +36,13 @@[m
       </svg>[m
     </div>[m
   </nav>[m
[31m-  <div class="menu" id="menu">[m
[32m+[m[32m  <!-- <div class="menu" id="menu">[m
     <ul class="menu-link">[m
       <li><a href="#">HOME</a></li>[m
       <li><a onclick="closeMenu()" href="#services">SERVICES </a></li>[m
       <li><a onclick="closeMenu()" href="#contact">CONTACT US </a></li>[m
     </ul>[m
[31m-  </div>[m
[32m+[m[32m  </div> -->[m
 [m
 [m
     <!-- Hero Section -->[m
